* {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

body {
  background: linear-gradient(#eeeee4, #d3c3a7);
}

main {
  margin-bottom: 2rem;
}

img {
  position: relative;
  z-index: -1;
  width: 180%;
  margin-left: 3.5rem;
  top: -20%;
}

.video {
  margin-top: 4rem;
  margin-left: -9rem;
  transition: transform 0.25s ease;
}

.video:hover {
  transform: scale(1.3);
}

header {
  margin-bottom: 2rem;
}

footer {
  margin-bottom: 4rem;
}

h1 {
  color: #536baf;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  font-size: 8rem;
  margin-left: 2rem;
  margin-top: 3rem;
  line-height: 7rem;
}

h2 {
  font-family: Helvetica, sans-serif;
  margin-top: 2rem;
  margin-left: 2rem;
}

p {
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.2rem;
}

footer p {
  margin-left: 2rem;
}

a {
  text-decoration: none;
  font-family: Helvetica, sans-serif;
  color: #536baf;
  font-weight: 600;
  margin-top: 0.5rem;
}

a:hover {
  color: #33426a;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

select {
  color: #252525;
  font-weight: 600;
  background-color: #e8b16a;
  height: 2rem;
  border: 1px solid #cc9c5d;
  border-radius: 5px;
}

@media (max-width: 750px) {
  h1 {
    font-size: 5rem;
    line-height: 4.5rem;
  }
  .grid_1-1 {
    grid-template-columns: 1fr;
  }

  .video {
    margin-left: 0;
    margin-top: 0;
  }

  img {
    margin-top: 2rem;
    margin-left: 0;
    top: 0;
    width: 100%;
  }

  a {
    margin: 5rem;
  }
}
